# MessageGenerator

./: MessageGenerator.sln  README.md  SWIFT_ISO2022MessageGenerator.sln  SwiftMXMessageGenerator.sln
MessageGenerator/: DocumentMessageCompilerAndGenerator.cs  DocumentMessageCompilerAndGenerator_XcGen.cs  ExtractIS20022SwiftMessageInfoFromEnriched.cs  ExtractSwiftMessageInfoFromEnriched.cs  FIXMessageAssemblyGenerator.cs  FIXMessageAssemblyGenerator_XcGen.cs  FIXMessageCompilerAndGenerator.cs  FIXMessageCompilerAndGenerator_XcGen.cs  HEADMessageCompilerAndGenerator-XcGen.cs  HEADMessageCompilerAndGenerator.cs  LoadAndDeSerializeGeneratedXMLFiles.cs  LocalLibraryMessageCompilerAndGenerator.cs  MXMessageAssemblyGenerator.cs  MXMessageAssemblyGenerator_XcGen.cs  MessageGenerator.csproj  NVLPMessageCompilerAndGenerator-XcGen.cs  NVLPMessageCompilerAndGenerator.cs  Program.cs  appsettings.json
MessageGenerator/Helpers/: AssemblyHelper.cs  CompileHelper.cs  CustomSerializer.cs  FileHelpers.cs  ReflectionHelper.cs
MessageGenerator/libs/: camt_026_001_05.cs  head_001_001_01.cs  head_001_001_02.cs  head_001_001_03.cs  pacs_008_001_11.cs  pacs_009_001_10.cs  pain_001_001_08.cs  pain_001_001_11.cs  pain_002_001_13.cs  sese_031_001_07.cs  tsin_008_001_01.cs
SwiftMXMessageGenerator/: DocumentMessageCompilerAndGenerator.cs  ExtractIS20022SwiftMessageInfoFromEnriched.cs  ExtractSwiftMessageInfoFromEnriched.cs  HEADMessageCompilerAndGenerator.cs  LoadAndDeSerializeGeneratedXMLFiles.cs  LocalLibraryMessageCompilerAndGenerator.cs  MessageAssemblyGenerator.cs  NVLPMessageCompilerAndGenerator.cs  Program.cs  ReflectionHelper.cs  SwiftMXMessageGenerator.csproj
SwiftMXMessageGenerator/Helpers/: AssemblyHelper.cs  CompileHelper.cs  CustomSerializer.cs  FileHelpers.cs  ReflectionHelper.cs
SwiftMXMessageGenerator/Properties/: AssemblyInfo.cs
SwiftMXMessageGenerator/libs/: auth_012_001_01.cs  camt_054_001_06.cs  nvlp_001_001_01.cs  pain_002_001_08.cs  pain_014_001_10.cs  secl_003_001_03.cs  seev_021_001_01.cs
SwiftMXMessageGenerator/xsds/: pain.998.001.03.xsd
