<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>MessageGenerator</RootNamespace>
    <AssemblyName>MessageGenerator</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>MessageGenerator</AssemblyTitle>
    <Product>MessageGenerator</Product>
    <Copyright>Copyright Orama Technology LLC ©2017</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="xsds\pain.014.001.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="xsds\pacs.008.001.11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="xsds\pacs.009.001.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="xsds\pain.001.001.11.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="xsds\pain.002.001.13.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="xsds\pain.008.001.10.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Update="xsds\pain.998.001.03.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.XmlSerializer.Generator" Version="8.0.0" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="libs\" />
  </ItemGroup>
</Project>